//-------------------------------------------------
// GENERAL
//-------------------------------------------------

html,
body
  height: 100%
  overflow: hidden

body
  background: #000
  color: #fff
  font-family: 'Dosis', sans-serif

//-------------------------------------------------
// TYPOGRAPHY
//-------------------------------------------------

h2
  font-size: 128px
  font-weight: 500
  text-align: center

//-------------------------------------------------
// WRAPPERS
//-------------------------------------------------

.container
  bottom: 0
  left: 0
  margin: auto
  overflow: hidden
  position: absolute
  right: 0
  top: 0
  -webkit-touch-callout: none
  -webkit-user-select: none
  -khtml-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0)

.scaler
  height: 1080px
  left: 0
  position: absolute
  top: 0
  transform-origin: 0% 0%
  width: 1920px

.state
  align-items: center
  display: none
  flex-direction: column
  height: 100%
  justify-content: center
  left: 0
  position: absolute
  top: 0
  width: 100%
  &.state-active
    display: flex

//-------------------------------------------------
// STATE MENU
//-------------------------------------------------

.state-menu
  background: radial-gradient(#181818, #000)

.state-menu-title
  color: #fff
  font-size: 160px
  line-height: 1
  margin-bottom: 40px
  text-align: center
  *:nth-child(1)
    color: hsl($hero-a-hue, $hero-sat, $hero-lit)
    font-weight: 400
  *:nth-child(2)
    font-weight: 200
    position: relative
  *:nth-child(3)
    color: hsl($hero-b-hue, $hero-sat, $hero-lit)
    font-weight: 400

.state-menu-subtitle
  border-bottom: 2px solid #333
  color: #888
  font-size: 30px
  font-weight: 300
  line-height: 1
  margin-bottom: 70px
  padding-bottom: 70px
  text-align: center
  span
    color: #fff
    font-weight: 500

.state-menu-levels
  display: flex

.state-menu-level
  align-items: center
  border: 2px solid #555
  color: #555
  cursor: pointer
  display: flex
  font-size: 24px
  font-weight: 500
  height: 64px
  line-height: 1
  margin-right: 40px;
  justify-content: center
  text-align: center
  transition: all 200ms
  width: 64px
  &.state-menu-level-available
    border-color: #fff
    color: #fff
  &.state-menu-level-beat
    background: #fff
    border-color: #fff
    color: #000
  &:last-child
    margin-right: 0
  &:hover
    border-color: #fff
    box-shadow: 0 0 0 8px hsla(0, 0%, 100%, 0.1)
    transform: scale(1.1)

//-------------------------------------------------
// STATE INSTRUCTIONS
//-------------------------------------------------

.state-instructions
  background: hsla(60, 100%, 50%, 0.2)

//-------------------------------------------------
// STATE PLAY
//-------------------------------------------------

.state-play
  font-size: 40px

.state-play-level-wrap
  position: absolute
  right: 60px
  text-align: right
  top: 60px

.state-play-level-title
  font-weight: 600
  margin-bottom: 10px

.state-play-level-time
  font-family: 'Roboto Mono', monospace
  font-size: 26px
  font-weight: 400
  letter-spacing: -0.05em

.state-play-hero-wrap
  align-items: center
  display: flex
  font-size: 35px
  left: 60px
  line-height: 1
  opacity: 0.25
  position: absolute
  text-align: right
  transition: opacity 300ms
  &.state-play-hero-wrap-active
    opacity: 1
  &.state-play-hero-a-wrap
    top: 60px
  &.state-play-hero-b-wrap
    top: 160px

.state-play-hero-title
  font-weight: 600
  position: relative
  top: -5px
  &.state-play-hero-a-title
    color: hsl($hero-a-hue, $hero-sat, $hero-lit)
  &.state-play-hero-b-title
    color: hsl($hero-b-hue, $hero-sat, $hero-lit)

.state-play-hero-meters
  //

.state-play-hero-light
  align-items: center
  display: flex
  margin-bottom: 10px

.state-play-hero-time
  align-items: center
  display: flex

.state-play-hero-label
  font-size: 20px
  font-weight: 400
  margin-right: 15px
  width: 70px
  &.state-play-hero-a-label
    //color: hsl($hero-a-hue, $hero-sat, $hero-lit)
  &.state-play-hero-b-label
    //color: hsl($hero-b-hue, $hero-sat, $hero-lit)

.state-play-hero-meter-light
  background: hsla(0, 0%, 100%, 0.1)
  height: 10px
  overflow: hidden
  position: relative
  top: 3px
  width: 140px
  &.state-play-hero-a-meter-light
    //
  &.state-play-hero-b-meter-light
    //

.state-play-hero-meter-light-bar
  background: #fff
  height: 100%
  transform-origin: 0% 50%
  width: 100%
  will-change: transform
  &.state-play-hero-a-meter-light-bar
    //background: hsl($hero-a-hue, $hero-sat, $hero-lit)
  &.state-play-hero-b-meter-light-bar
    //background: hsl($hero-b-hue, $hero-sat, $hero-lit)

.state-play-hero-meter-time
  background: hsla(0, 0%, 100%, 0.1)
  height: 10px
  overflow: hidden
  position: relative
  top: 3px
  width: 140px
  &.state-play-hero-a-meter-time
    //
  &.state-play-hero-b-meter-time
    //

.state-play-hero-meter-time-bar
  height: 100%
  transform-origin: 0% 50%
  width: 100%
  will-change: transform
  &.state-play-hero-a-meter-time-bar
    background: hsl($hero-a-hue, $hero-sat, $hero-lit)
  &.state-play-hero-b-meter-time-bar
    background: hsl($hero-b-hue, $hero-sat, $hero-lit)

//-------------------------------------------------
// STATE WIN
//-------------------------------------------------

.state-win
  background: hsla(180, 100%, 50%, 0.2)

//-------------------------------------------------
// STATE LOSE
//-------------------------------------------------

.state-lose
  background: hsla(220, 100%, 50%, 0.2)
